{
  "name": "tidy-filemanager",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "dev:ui": "vite",
    "start": "NODE_ENV=production bun run server.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "hono": "^4.4.7",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
